<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.upenn.cis350.project"
    android:targetSandboxVersion="2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="29" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:networkSecurityConfig="@xml/network_security_config"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true" >
        <activity android:name="edu.upenn.cis350.project.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="edu.upenn.cis350.project.LoginActivity" />
        <activity android:name="edu.upenn.cis350.project.ProfileActivity" />
        <activity android:name="edu.upenn.cis350.project.ProgressActivity" />
        <activity android:name="edu.upenn.cis350.project.ManualEntryActivity" />
        <activity android:name="edu.upenn.cis350.project.FriendsActivity" />
        <activity android:name=".SustainableCompaniesActivity"></activity>
        <activity android:name=".DietPlannerActivity"></activity>
    </application>

</manifest>
