<html>
Add a new food. Food Name is required. Values are per serving/gram:
<form action="/addFood" method="post">
Food Name: <input name="foodname">
<p>
Company: <input name="company">
<p>
Calories: <input name="calories">
<p>
Fat: <input name="fat">
<p>
Protein: <input name="protein">
<p>
Sugar: <input name="sugar">
<p>
Salt: <input name="salt">
<p>
Fiber: <input name="fiber">
<p>
Carbs: <input name="carbs">
<p>
<input type="submit" value="Submit new food!">
</form>
<a href="/">Return Home</a>
</html>