<html>
<center>
    <p style="font-size:30px">Welcome, Entree Entry Admin!</p>

    <a href="/all">All User Profiles</a><br>
    <a href="/public/userform.html">Add Users</a><br>  
    <a href="/public/removelink.html">Remove Users</a><br>
    <a href="/public/changelink.html">Change User Profiles</a><br>
    <a href="/public/friends.html">Get Friend Information</a><br>
    <a href="/public/food.html">Get User Food Entries</a><br><br>

    <a href="/allfoods">See All Database Food Items</a><br>
    <a href="/public/foodform.html">Add New Database Food Item</a><br>
    <a href="/public/removefoodlink.html">Remove Database Food Item</a><br>
</center>
</html>