<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SustainableCompaniesActivity">

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Food Companies' Sustainability Score"
            android:textColor="#33B2FF"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/food_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Company: "
                android:textColor="#FD970C"
                android:textSize="25sp"/>

            <Spinner
                android:id="@+id/companies_list_spinner"
                android:layout_toRightOf="@id/food_text"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/company_sustainability_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"                
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="80sp"
                android:textColor="#000000"
                android:visibility="invisible"
                android:layout_below="@id/companies_list_spinner" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:onClick="onCheckSustainabilityScoreClick"
            android:text="Check Sustainability Score"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:onClick="onAddCompanyClick"
            android:text="Add Company"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>