<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualEntryActivity">

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Manual Food Entry"
            android:textColor="#33B2FF"
            android:textSize="40dp" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/food_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Food: "
                android:textColor="#FD970C"
                android:textSize="25dp"/>

            <Spinner
                android:id="@+id/food_type_spinner"
                android:layout_toRightOf="@id/food_text"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/custom_food_type"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_below="@id/food_type_spinner"
                android:hint="Food type"/>
            <EditText
                android:id="@+id/custom_food_calories"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_below="@id/custom_food_type"
                android:hint="Calories per gram"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Enter Amount: "
                android:textColor="#FD970C"
                android:textSize="25dp"/>


            <EditText
                android:id="@+id/amount_edit_text"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_toRightOf="@id/amount_text"/>
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:onClick="onAddButtonClick"
            android:text="Add"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:onClick="onCheckCaloriesClick"
            android:text="Check Calories"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>