<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.WeeklyProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress for week of "
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/weekSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text=" " />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="this week, you have consumed" />

        <ProgressBar
            android:id="@+id/progressBarWeek"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:id="@+id/calorieCurrentWeekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="currentCal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="24dp"
                android:text="/" />

            <TextView
                android:id="@+id/calorieGoalWeekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="goalCal" />
        </LinearLayout>

        <Spinner
            android:id="@+id/nutritionTypeSpinnerWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/day1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 1: "
            android:layout_marginTop="1dp"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:visibility="visible" />

        <TextView
            android:id="@+id/day2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 2: "
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:visibility="visible" />

        <TextView
            android:id="@+id/day3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 3: "
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:visibility="visible" />

        <TextView
            android:id="@+id/day4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 4: "
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar4"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:visibility="visible" />

        <TextView
            android:id="@+id/day5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 5: "
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar5"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:visibility="visible" />

        <TextView
            android:id="@+id/day6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 6: "
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar6"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:visibility="visible" />

        <TextView
            android:id="@+id/day7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 7: "
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar7"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:visibility="visible" />

    </LinearLayout>
</FrameLayout>